Repository: gweizi888-source/zxtouchrootless
Catalog: zxtouch/zxtouch/*.lproj/Localizable.strings
Languages: zh_hans

source: Prompt
zh_hans: 提示

# showPopUpWindow
source: Double click volume down button in any application to show pop-up window.
zh_hans: 在任意应用双击音量减按钮以显示弹出窗

source: Error
zh_hans: 错误

# createFolderPathNotSet
source: Cannot create folder. Path is NULL. Please contact me on Github or Discord.
zh_hans: 无法创建文件夹。路径为空。可以在Github提交Issue或者在Discord上联系我

# createFolderEmptyName
source: Please input folder name.
zh_hans: 请输入文件夹名

# createFolderAlreadyExists
source: Folder already exists. Please input another folder name.
zh_hans: 文件夹已经存在，请输入其他文件夹名

# createFolderFailed
source: Unable to create folder, reason:
zh_hans: 无法创建文件夹，原因:

# createScriptPathNotSet
source: Unable to create script. Path is NULL. Please contact me on Github or Discord.
zh_hans: 无法创建脚本。路径为空。可以在Github提交Issue或者在Discord上联系我

# createScriptAlreadyExists
source: Unable to create script. Script already exists. Please input another script name.
zh_hans: 脚本已经存在，请输入其他脚本名

# createScriptFailed
source: Unable to create script, reason:
zh_hans: 无法创建脚本，原因:

# createScriptEmptyName
source: Please input script name.
zh_hans: 请输入脚本名

# newFeatures
source: New Fetures
zh_hans: 新特性

# 006features
source: 1. Added zxtouch python library support (see example scripts) 2. Bottom/left/right toasts 3. Added log/add buttons 4. UI Updates 5. All example scripts have been updated 6. Fixes bugs
zh_hans: 1. 添加了python模块支持 （具体请看示例脚本） 2. Toasts现在支持不同位置了 3. 添加了日志与新建脚本按钮 4. UI更新 5. 更新了所有示例脚本 6. 修复bug

# commonSoon
source: Coming soon. Thanks for your patience
zh_hans: 即将上线，感谢你的耐心等待

source: Web Server
zh_hans: 服务器

source: Touch Indicator
zh_hans: 触摸显示器

source: REMOTE MANAGEMENT
zh_hans: 远程管理

source: CONTROL
zh_hans: 控制

source: Alpha
zh_hans: 不透明度

# speed
source: Play Speed(only supports recording now)
zh_hans: 播放速度（目前仅适用于录制脚本）

# interval
source: Interval(Seconds)
zh_hans: 播放间隔(秒)

# repeatTime
source: Repeat Times
zh_hans: 重复次数

source: Rename
zh_hans: 重命名

source: Play Settings
zh_hans: 播放设置

# activatorNeedInstall
source: To trigger scripts from activator, you have to install activator in Cydia first
zh_hans: 如果要使用activator触发脚本运行，你需要先在Cydia安装activator

# pleaseAssignEvents
source: To configure activator events, please go to "settings - Activator" to assign the events that activator send to zxtouch
zh_hans: 要配置Activator任务，请在"设置 - Activator"先分配Activator事件

# configActivatorEvents
source: Configure Activator Events
zh_hans: 配置Activator任务

# setActivatorTrigger
source: Set Activator Run/Stop Script Events
zh_hans: 配置Activator脚本运行/停止事件

# setActivatorRunTriggerOnScriptPage
source: Currently, you can only set activator trigger for running a script on script list page. But it will become more convenient in future versions
zh_hans: 当前版本下你只能在脚本列表中设置activator脚本运行触发事件. 但在未来版本中这里会支持直接配置。

source: Run Script
zh_hans: 运行脚本

# showPopup
source: Show/Hide Pop-up Window
zh_hans: 显示/隐藏控制面板

# stopScriptPlay
source: Stop Script Playing
zh_hans: 终止运行脚本

# configOnScriptListPage
source: Configure this on script list page
zh_hans: 在脚本列表界面配置此项

# showPopup_description
source: Show or hide ZXTouch Window
zh_hans: 显示或隐藏ZXTouch后台弹出窗口

# stopScriptPlay_description
source: Stop playing all scripts
zh_hans: 立刻终止运行所有脚本

source: Unassigned
zh_hans: 未分配

# anErrorHappened
source: An error happened. Please try again later.
zh_hans: 发生了一个错误，请稍后重试

source: Switch App Before Playing
zh_hans: 运行脚本前切换App

source: SCRIPT
zh_hans: 脚本

# doubleClickShowPopup
source: Double Click Volumn-down To Show Panel
zh_hans: 双击下音量键打开控制面板

source: OK
zh_hans: 好

source: Cancel
zh_hans: 取消

source: Submit
zh_hans: 确定

source: Save
zh_hans: 保存

source: Clear
zh_hans: 清除

# settingsTitle
source: Settings
zh_hans: 设置

source: Automation
zh_hans: 自动化

source: Appearance
zh_hans: 外观

source: About
zh_hans: 关于

source: Dashboard URL
zh_hans: 控制台地址

# dashboardURLHint
source: Tap to view and copy
zh_hans: 点按查看并复制

source: Floating Button
zh_hans: 悬浮按钮

source: Volume Up
zh_hans: 音量加

source: Volume Down
zh_hans: 音量减

source: Home Button
zh_hans: 主屏幕键

# triggerOff
source: Off
zh_hans: 关闭

# clickCount
source: %ld clicks
zh_hans: %ld 次

# triggerSummary
source: %@ clicks -> %@
zh_hans: %@ 次 -> %@

source: Smart Toggle
zh_hans: 智能切换

source: Toggle Panel
zh_hans: 开关控制面板

source: Stop Script
zh_hans: 停止脚本

source: Toggle Recording
zh_hans: 开关录制

source: Run Default Script
zh_hans: 运行指定脚本

# runNamedScript
source: Run %@
zh_hans: 运行 %@

# runScriptEllipsis
source: Run Script...
zh_hans: 运行脚本…

source: Script Finished Popup
zh_hans: 脚本结束提示

source: Example Scripts
zh_hans: 示例脚本

source: Script Registry
zh_hans: 脚本清单

source: Dark Mode
zh_hans: 深色模式

# aboutZXTouch
source: About ZXTouch 1.0.8
zh_hans: 关于 ZXTouch 1.0.6

# aboutZXTouchDetail
source: Tap to view
zh_hans: 点按查看

# triggerCurrent
source: Current: %@
zh_hans: 当前：%@

source: Disable Trigger
zh_hans: 关闭此按键

source: Enable Trigger
zh_hans: 开启此按键

# chooseScript
source: Choose the script for this trigger.
zh_hans: 选择要运行的脚本

# noScriptsFound
source: No scripts were found.
zh_hans: 没有找到脚本

source: Enter Path...
zh_hans: 手动输入路径…

# triggerScriptTitle
source: Script Path
zh_hans: 指定脚本路径

# triggerScriptMessage
source: Paste a .bdl path to run from this trigger.
zh_hans: 输入 .bdl 脚本路径

source: Dashboard unavailable
zh_hans: 控制台不可用

# dashboardStartFailed
source: Unable to start the local dashboard.
zh_hans: 无法启动本地控制台。

source: Remote Dashboard
zh_hans: 远程控制台

# remoteDashboardMessage
source: Open this address from a device on the same Wi-Fi: %@
zh_hans: 请在同一 Wi-Fi 下的设备打开： %@

# copiedClipboard
source: %@ Copied to the clipboard.
zh_hans: %@ 已复制到剪贴板。

# creditsMessage
source: Version 1.0.8 iOS 15-17 port. https://github.com/Epic0001/zxtouchrootless
zh_hans: 版本 1.0.6 适用于 iOS 15–17。 https://github.com/Epic0001/zxtouchrootless

# exampleScriptsMessage
source: %lu bundled examples installed in: %@
zh_hans: 已安装 %lu 个示例脚本： %@

# scriptRegistryMessage
source: Registry version: %@ Scripts: %lu Examples: %@
zh_hans: 清单版本：%@ 脚本数量：%lu 示例路径：%@

source: missing
zh_hans: 缺失

source: Script Name
zh_hans: 脚本名称

# enterScriptName
source: Please enter the script name
zh_hans: 请输入脚本名称

source: Folder Name
zh_hans: 文件夹名称

# enterFolderName
source: Please enter the folder name
zh_hans: 请输入文件夹名称

source: Imported
zh_hans: 导入完成

# importedMessage
source: %@ was added.
zh_hans: 已添加 %@。

source: Import failed: %@
zh_hans: 导入失败：%@

# photoLibraryUnavailable
source: Photo Library is not available.
zh_hans: 无法使用相册。

# playServiceDown
source: Cannot play script. ZXTouch service is not running.
zh_hans: 无法运行脚本，ZXTouch 服务未启动。

# playFailed
source: Cannot play script. Error: %@
zh_hans: 无法运行脚本。错误：%@

# noServiceResponse
source: No response from ZXTouch service.
zh_hans: ZXTouch 服务没有响应。

# configMissing
source: Configuration file does not exist.
zh_hans: 配置文件不存在。

# touchIndicatorWriteFailed
source: Unable to write touch indicator settings.
zh_hans: 无法保存触摸显示器设置。

# touchIndicatorWritePartial
source: The configuration file cannot be written.
zh_hans: 操作已完成，但配置文件没有写入成功。

# colorWriteFailed
source: Cannot set color. Unable to write configuration file.
zh_hans: 无法保存颜色，配置文件写入失败。

source: Show Coordinates
zh_hans: 显示坐标

# colorRed
source: Red
zh_hans: 红色

# colorBlue
source: Blue
zh_hans: 蓝色

# colorGreen
source: Green
zh_hans: 绿色

# colorWhite
source: White
zh_hans: 白色

# colorBlack
source: Black
zh_hans: 黑色

# colorOrange
source: Orange
zh_hans: 橙色

# colorYellow
source: Yellow
zh_hans: 黄色

# playSettingsInputError
source: Please input integer for repeat times and float for interval and speed
zh_hans: 重复次数请填整数，间隔和速度请填小数。

# moveFailed
source: Error while moving files. Error: %@
zh_hans: 移动文件失败。错误：%@

# scriptsTitle
source: Scripts
zh_hans: 脚本

# logTitle
source: Log
zh_hans: 日志

# readmeTitle
source: README
zh_hans: 说明
